
server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;

    # Domain names this server should respond to.
    # CHANGE THIS to your Azure VM DNS name
    server_name YOUR_AZURE_DNS_HERE;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/YOUR_AZURE_DNS_HERE/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/YOUR_AZURE_DNS_HERE/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/YOUR_AZURE_DNS_HERE/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location /uploads {
        alias /var/www/html/public/uploads;
        try_files $uri =404;
        add_header Cache-Control "no-store";
    }

    location /api {
        proxy_pass http://backend-server:3000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://frontend-server:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }
}
